<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
<h2 class="logo">MySite</h2>

<div class="nav-links">
<a href="https://youtu.be/dB6sowSVcZw?si=uYM20BNcV5yW069R"><button>Chapter 1</button></a>
<a href="https://youtu.be/jhBAUzoXj_A?si=-IT6gA0luZLVDpYb"><button>Chapter 2</button></a>
<a href="https://youtu.be/iPCWamt3XME?si=gEhv1IkTLr0zS5vD"><button>Chapter 3</button></a>
<a href="https://youtu.be/DDryy8xMuac?si=CKfBSY34qUJfM-hB"><button>Chapter 4</button></a>
</div>
</div>

<!-- MAIN CONTENT -->
<div class="container">
<h1>Welcome to My Website</h1>

<p>

This is a basic HTML and CSS page. You can change text, colors, and design easily.
Through this you can watch the newly released chapters of the series Ekaki by one and only Aashish Chanchalani . Just click the buttons above to watch the videos.
And the new chapter has released, click the button below to watch it.
</p>

<a href="https://youtu.be/cMHL43RBkJs?si=sdJDlmJ4tpeFtl6I"><button>New chapter</button></a>
</div>

</body>
</html>